{
  "name": "apollo-router-defer-stream-demo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "subgraph",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:router\" \"npm run dev:subgraph\" \"npm run dev:client\"",
    "dev:router": "cd router && ./router --config router.yaml --supergraph supergraph-schema.graphql",
    "dev:subgraph": "npm run dev --workspace=subgraph",
    "dev:client": "npm run dev --workspace=client",
    "install:all": "npm install && npm install --workspace=subgraph && npm install --workspace=client",
    "download:router": "node scripts/download-router.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
